# blazor-in-action

./: .gitignore  BlazorInAction.sln  README.md
BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs  appsettings.json
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  RouteInstructionConfig.cs  Trail.cs  TrailConfig.cs  Waypoint.cs  WaypointConfig.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json
BlazingTrails.Client/Features/Auth/: Authentication.razor  CustomUserFactory.cs  LoginStatus.razor
BlazingTrails.Client/Features/FavoriteTrails/: FavoriteTrailsPage.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.css.map  HomePage.razor.scss  Lifecycle.razor  RouteInstruction.cs  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailDetails.razor.css  TrailDetails.razor.scss  TrailSearch.razor  TrailSearch.razor.css.map  TrailSearch.razor.scss  _Imports.razor
BlazingTrails.Client/Features/Home/Shared/: Trail.cs  (+4 more)
BlazingTrails.Client/Features/Layout/: Header.razor  MainLayout.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormSection.razor  FormSection.razor.scss  UploadTrailImageHandler.cs  _Imports.razor
BlazingTrails.Client/Features/Shared/: FavoriteButton.razor  NoTrails.razor  NoTrails.razor.css.map  Trail.cs  TrailCard.razor
BlazingTrails.Client/Layout/: NavMenu.razor
BlazingTrails.Client/Pages/: Counter.razor  Weather.razor
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  FavoriteTrailsState.cs  NewTrailState.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.Client/wwwroot/css/: app.css
(+66 files in other folders)
